<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************
 * File Name   : STMicroelectronics.ism330dhcx_part_drivers.gpdsc
 * Description : Generator PDSC File generated by CodeGen
 ****************************************************************************** -->
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.55" xsi:noNamespaceSchemaLocation="PACK.xsd" xmlns:stm32="https://developer.st.com/schemas/stm32cube/1.0.0" xsi:schemaLocation="https://developer.st.com/schemas/stm32cube/1.0.0 stm32cube.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>ism330dhcx_part_drivers</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="0.5.0" date="2024-07-17">
      - First GPDSC template Model Release
    </release>
  </releases>
  <conditions>
    <condition id="ISM330DHCX Core Condition">
    <description>STMicroelectronics ISM330DHCX Core Driver</description>
    <require Cclass="Board Part" Cgroup="Sensor" Csub="ISM330DHCX IO"/>
    <require Cclass="Board Part" Cgroup="Sensor" Csub="ISM330DHCX Reg"/>
  </condition>
  <condition id="ISM330DHCX IO I2C Polling Condition">
    <description>STMicroelectronics ISM330DHCX IO I2C Polling Driver</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="I2C"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="GPIO"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="EXTI"/>
  </condition>
  <condition id="ISM330DHCX IO SPI Polling Condition">
    <description>STMicroelectronics ISM330DHCX IO SPI Polling Driver</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="SPI"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="GPIO"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="EXTI"/>
  </condition>
  <condition id="ISM330DHCX Custom IO Condition"/>
    <condition id="ISM330DHCX CFG Condition">
      <description>STMicroelectronics configuration for ISM330DHCX part driver</description>
        <require Cclass="Board Part" Cgroup="Sensor" Csub="ISM330DHCX Core"/>
        <require Cclass="Board Part" Cgroup="Sensor" Csub="ISM330DHCX IO" Cvariant="I2C Polling"/>
    </condition>

  </conditions>
  <components>
    <component generator="ism330dhcx_mx2codegen" Cclass="Board Part" Cgroup="STM32CubeMX2 Config" Csub="ISM330DHCX"   Cversion="0.12.0" condition="ISM330DHCX CFG Condition">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="mx_ism330dhcx.h" />
        <file category="source" name="mx_ism330dhcx.c" />
        <file category="other" name="mx_ism330dhcx_license.md" />
      </files>
    </component>
  </components>
</package>
